{
  "name": "@system/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "API, CommandBus и worker персональной ИИ-Системы развития",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:spikes": "vitest run spikes",
    "migrate": "tsx src/shared/db/migrate.ts"
  },
  "dependencies": {
    "fastify": "5.12.4",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
